{
    "cSpell.words": [
        "Abdominopelvic",
        "autofocus",
        "cardioversion",
        "catherisation",
        "cava",
        "Crohn's",
        "Crohn’s",
        "Diverticular",
        "Fluttertoast",
        "hypokalemia",
        "Jawara",
        "Jela",
        "LTRB",
        "masteranatomy",
        "Patriarco",
        "Purkinje",
        "repolarization",
        "repolarize",
        "SCID",
        "signup",
        "Soren",
        "tunica",
        "UTI's"
    ]
}